.position {
  border-radius: 1px;
  display: grid;
  place-items: center;
  font-size: 3vw;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 100vw;
  height: 100vw;
}

.manualNumber{
  border: 2px solid rgb(205, 193, 255);
  border-radius: 20px;
  padding: 10px;
}

@media screen and (min-width: 720px) {
  .grid {
    width: 700px;
    height: 700px;
  }
}
