.card{
    width: 10vw; 
    height: calc(10vw * 1.4); /* maintain 1.4 aspect ratio */
    padding: 1.0vw; 
    grid-gap: 0.5vw; 
    background-color: rgb(200, 200, 200);
    border: 0.4vw solid black; 
    border-radius: 3vw;
    display: grid;
    place-items: center;
    grid-template:
    'value' 
    'symbol';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    font-size: 3vw; /* responsive base font size */
    
}
.value {
    grid-area: value;

}

.symbol {
    grid-area: symbol;
}