.block_box{ 
    border-radius: 5px;
}

.block_box:hover{
    cursor: pointer;
}

.grid-container{
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
}
.code{
    padding: 10px;
    background-color: rgba(68,68,68,255);
    border-color: gray;
    border-radius: 5px;
    border: 1px solid;
}


mat-card{
    border: 2px solid rgb(176, 197, 164);
}

// < 767px
@media screen and (max-width: 1080px) {
    .grid-container{
        color: white;
        column-gap: 20px;
        grid-template-columns: none;
    }
}
.mobile-only {
    display: none; /* Initially hide the element */
  }
  
  /* Use media query to show the element only on mobile devices */
  @media only screen and (max-width: 1080px)  {
    .mobile-only {
      display: block; /* Show the element on mobile */
    }
  }

